@hover-text-color: #ffffff;
@accent: #008000;
@base: #003300;
@background: #ffffff;
@border-radius: 3px;
@hover-background: #008000;
@hover-gradient: none;
@fallback-texture: none;
@error: #be5138;
@normal-gradient: none;
@normal-text-color: #003300;
@texture: none;
@series-e: #008000;
@image-folder: "http://kendo.cdn.telerik.com/2016.2.714/styles/Flat";
@selected-background: #008000;
@selected-gradient: none;
@selected-text-color: #ffffff;
@normal-background: #ffffff;
@warning: #ffe13a;
@success: #2b893c;
@info: #0c779b;
@series-a: #008000;
@series-b: #ff7663;
@series-c: #ffb74f;
@series-d: #a2df53;
@series-f: #ff63a5;
@import "type-flat.less";